
.mainHome {
    width: 100%;
    height: 100%;
    .el-aside {
        min-width: 54px;
        background-color: #32323a;
        transition: width .5s linear;
        .aside-header {
            height: 60px;
            box-sizing: border-box;
            background: url('../images/logo-header.png') no-repeat;
            background-position: 32px center !important;
            background-size: 170px 40px;
            line-height: 60px;
            color: #7cd8a9;
            font-size: 20px;
            overflow: hidden;
        }
        .el-menu{
            border-right-width: 0px;  
        }
        .el-submenu i {
            color: #ffffff;
        }
        .el-submenu:hover {
            .el-submenu__title i,.el-submenu__title span {
                color: #7cd8a9 !important;  
            }
            background-color: rgb(40, 40, 40);
        }
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 240px !important;
            min-height: 400px;
            // transition:all 2s;
            // transition-timing-function:linear;
            .is-active .el-submenu__title {
                color: #7cd8a9 !important;
                background-color: rgb(40, 40, 40) !important;
                i { color: #7cd8a9; }
            }
            .is-opened .el-submenu__title {
                background-color: rgb(40, 40, 40) !important;
                // .el-submenu__title>span {
                //     margin-left: 10px !important;
                // }
            }
            .el-menu-item { background-color: rgb(40, 40, 40) !important; }
            .el-menu-item:hover { color: #7cd8a9 !important; background-color:rgb(30, 30, 30) !important; }
        }
        .el-menu--collapse { 
            width: 54px;
            // transition: all .5s linear;
            .is-active i {
                color: #7cd8a9;
            }
            .el-submenu__title {
                padding: 0 14px !important;
            }
        }
    }
    .main-header {
        padding: 0%;
        height: 61px;
        background-color: #ffffff;
        .container {
            height: 100%;
            .collapse {
                display: inline-block;
                box-sizing: border-box;
                width: 55px;
                height: 100%;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
                color: #53d192;
                cursor: pointer;
            }
            .collapse:hover { background-color:#f3f3f3; }
            .breadcrumb {
                margin-left: 30px;
                display: inline-block;
            }
            .user_setting {
                float: right;
                display: block;
                height: 100%;
                overflow: hidden;
                margin-right: 60px;
                .user_icon {
                    width: 36px;
                    height: 36px;
                    display: inline-block;
                    border-radius: 50px;
                    overflow: hidden;
                    vertical-align: middle;
                    img {
                        width: 36px;
                        height: 36px;
                    }
                }
            }
            .user_name {
                display: inline-block;
                height: 100%;
                margin-left: 10px;
                line-height: 60px;
                font-size: 20px;
                .el-dropdown-link { font-size:14px;}
            }
        }
    }
    .home-main {
        background-color: #e8e8e8;
        padding: 20px;
        display:inline-block;
        height: 100%;
    }
    .home-main>div {
        width: 100%;
        height: calc(100% - 30px);
    }
    .merchant_home {
        padding: 0;
    }

}
.el-menu--vertical {
    .el-menu-item:hover { color: #7cd8a9 !important; }
}