.container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: relative;
    .access-log {
        background-color: #fff;
        color: #3fa0ef;
        font-size: 26px;
        width: 100%;
        box-sizing: border-box;
        height: 176px;
        position: relative;
        div {
            position: absolute;
            right: 40%;
            width: 600px;
            height: 100%;
            background: url('../images/logo.png') no-repeat 0 40px ;
            background-size: 260px 90px;
            box-sizing: border-box;
            padding-left: 300px;
            line-height: 176px;
        }
    }
    .access-background {
        width: 100%;
        height: 40vw;
        background: url('../images/login_bg.png') no-repeat;
        background-size: 100%;
    }
    .access-children-box {
        position: absolute;
        min-width: 380px;
        min-height: 360px;        
        left: 60%;
        margin-top: 3.2vw;
        .access-children {
            position: relative;
            .access-children-item {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .access-children-container {
            min-width: 380px;
            min-height: 360px;    
            padding: 30px 30px 60px;
            background-color: #ffffff;
            .login-form,.register-form,.resetPassword-form　{
                width: 330px;
                margin: 0 auto;
                .resetPassword-input-box {
                    width: 330px;
                    height: 246px;
                    position: relative;
                }
                .login-input-box {
                    width: 330px;
                    height: 64px;
                    position: relative;
                    .posi {
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    .el-form-item {
                        margin-bottom: 15px;
                    }
                }
                .login-button,.register-button,.resetPassword-button {
                    width: 330px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    border-radius: 2px;
                    font-size: 18px;
                    letter-spacing: 4px;
                }
                .login-button { 
                    height: 48px;
                    background: #ba2828 ;border-color: #ba2828;
                    margin-top: 10px;
                }
                .register-button { background: #ba2828 ;border-color: #ba2828}
                .resetPassword-button { background: #ba2828 ;border-color: #ba2828}
                .is-active {color: #ba2828;}

                
                .login-type {
                    text-align: center;
                    line-height: 100px;
                    font-size: 20px;
                    span { cursor: pointer; }
                }
                .login-phone { 
                    margin-left: 21px; 
                    background-color: #3b5999;
                    border-color: #3b5999;
                }
                .forget-password { text-align: left; color: #999999;}
                .forget-password:hover { color: #ba2828 !important;}
                .register-login { text-align: right; }
                .reset-login { text-align: left; }
                .forget-password ,.toLogin {
                    .register-login,.reset-login {
                        cursor: pointer;
                        font-size: 18px;
                        display: inline-block;
                        font-family: 'PingFang SC';
                        line-height: 46px;
                        vertical-align: top;
                    }
                    .register-icon,.resst-icon {
                        width: 22px;
                        height: 22px;
                        font-size: 22px;
                        margin-left: 10px;
                        color: #ba2828;
                        display: inline-block;
                        border: 2px solid #ba2828;
                        border-radius: 50%;
                        margin-top: 10px;
                        vertical-align: top;
                        font-weight: 500;
                    }
                }
                .verification {
                    // background-color:#222224;
                    // border:1px solid #222224;
                }
            }
            .login-form {
                .login-register {
                    text-align: right;
                    cursor: pointer;
                    font-size: 18px;
                    display: inline-block;
                    font-family: 'PingFang SC';
                    line-height: 46px;
                    vertical-align: top;
                }
                .login-register-icon {
                    width: 22px;
                    height: 22px;
                    font-size: 22px;
                    margin-left: 10px;
                    color: #ba2828;
                    display: inline-block;
                    border: 2px solid #ba2828;
                    border-radius: 50%;
                    margin-top: 10px;
                    vertical-align: top;
                    font-weight: 500;
                }
            }
        }
    }
    .fade-enter-active, .fade-leave-active {
        transition: all .5s;
    }
    .fade-enter,.fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      transform: translateX(100px);
      opacity: 0;
    }
    // .access-enter-active, .fade-leave-active {
    //     transition: all .5s;
    // }
    // .access-enter,.fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    //   transform: translateX(100px);
    //   opacity: 0;
    // }
    // .fade-leave-to {
    //     transform:translateX(-100px);
    //     opacity: 0;
    // }
}