.panelBox {
    box-shadow: 0 2px 12px 0px rgba(0,0,0,.2);
    background-color: #ffffff;
    padding: 20px;
    .top,.searchToolbar {
        // box-shadow: 0 12px 12px -5px rgba(0,0,0,.2);
        min-height: 102px;
    }
    .table-box {
        padding-top: 10px;
        background-color: #ffffff;
    }
    .pagination { //分页容器
        text-align: center;
        padding-bottom: 5px;
    }
}